spring.application.name=barogo

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=test_user
spring.datasource.password=test_user

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle21cDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
